<!-- pages/service/queryGrade/index.wxml -->
<view class="container">
    <view class="qgd-header">
        <!-- 学期 -->
        <view class="head">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{semeterArray}}">
                <text class="picker">{{semeterArray[index]}}</text>
                <text class="iconfont iconDown"></text>
            </picker>
        </view>
        <!-- 课程表主体 -->
        <view class="title">
            <text style="width:40%">课程</text>
            <text style="width:20%">类型</text>
            <text style="width:20%">学分</text>
            <text style="width:20%">成绩</text>
        </view>
    </view>
    <view class="qgd-body">
        <block wx:for="{{grade}}" wx:key="{{grade}}">
            <view class="grade">
                <text style="width:40%">{{item.courseName}}</text>
                <text style="width:20%">{{item.category}}</text>
                <text style="width:20%">{{item.credit}}</text>
                <text class="right" style="width:20%">{{item.score}}<text style="color: red">{{item.property ? '补' : ''}}</text></text>
            </view>
        </block>
        <!-- 底线 -->
        <view class="bottom-line"></view>
        <!-- 无数据时 -->
        <view class="{{showModel ? '': 'hidden'}}">
            <view class="modelBox">{{noData}}</view>
        </view>
    </view>
</view>
<!-- 加载组件 -->
<loading-view showLoading="{{showLoading}}" loadingContent="加载中..."></loading-view>